AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  polls-app-backend

  Sample SAM Template for polls-app-backend

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    Environment:
      Variables:
        DDB_TABLE_NAME: !Ref pollsStorageDB

Resources:
  getPollsFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: handlers/get_polls
      Handler: app.lambda_handler
      Runtime: python3.8
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref pollsStorageDB
      Events:
        getPolls:
          Type: Api
          Properties:
            Path: /getpolls
            Method: GET
  registerVoteFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: handlers/register_vote
      Handler: app.lambda_handler
      Runtime: python3.8
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref pollsStorageDB
      Events:
        registerVote:
          Type: Api
          Properties:
            Path: /registervote
            Method: GET
  addPollFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: handlers/add_poll
      Handler: app.lambda_handler
      Runtime: python3.8
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref pollsStorageDB
      Events:
        addPoll:
          Type: Api
          Properties:
            Path: /addpoll
            Method: POST
  pollsStorageDB:
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - AttributeName: id
          AttributeType: S
      KeySchema: 
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      
Outputs:
  pollsAppApi:
    Description: "API Gateway endpoint URL for Prod stage for the functions"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
